<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mobile Not Supported</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Move the content towards the top */
    background: linear-gradient(to bottom, #000, #800080);
    font-family: 'Nunito', sans-serif;
    color: #fff;
    text-align: center;
    padding-top: 120px; /* Add a bit of padding from the top */
  }
  .message {
    padding: 10px;
  }
  .message h1 {
    color: #FFF;
    font-family: Nunito;
    font-size: 64px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0px;
  }
  .message p {
    font-size: 16px;
    margin-bottom: 5px;
  }
</style>
<script>
  function detectDevice() {
    const isMobile = /iPhone|iPad|iPod|Android|Phone|Mobile/i.test(navigator.userAgent);
    if (isMobile || window.innerWidth < 1024) {
      document.body.innerHTML = `
        <div class="message">
          <h1>Sorry</h1>
          <p>We don't support mobile 🥹<br>Please come back when you're on a computer</p>
        </div>
      `;
    }
  }
</script>
</head>
<body onload="detectDevice()">
</body>
</html>
